automaton_definition(contract, events) ::=

<<

IMPORTS {
	import contractModels.*;
	import exampleBoardingSystem.Passenger; 
}

	     
GLOBAL{

VARIABLES{
	  Clock cl = new DynamicClock();
	  Contract co = <contract>;
	  int time_set = System.CurrentTimeMillis();
	  int time_left = co.timeout() * 1000; /* Time left until next timeout */
	  }

EVENTS{
    tick() = {cl@@}
    <events : { event |
    <event.agent>_<event.action>(<event.agent> agent) = {agent.<event.action>()\}
    }>
}

PROPERTY test{
	 STATES{
		BAD{bad}
		STARTING{starting}
	}
	TRANSITIONS{
	    <events : { event |
	    starting -> starting [<event.agent>_<event.action> \ !((co.timestep(time_left - (System.CurrentTimeMillis() - time_set))).step(new Event("<event.agent>", "<event.action>"))) instanceof FalseContract) \
	    	     		  co = (co.timestep(time_left - (System.CurrentTimeMillis() - time_set))).step(new Event("<event.agent>", "<event.action>"));
				  time_left = co.timeout() * 1000;
				  cl.reset();
				  cl.registerDynamically(time_left);
				  time_set = System.CurrentTimeMillis();
				  ]
	    starting -> bad [<event.agent>_<event.action> \ co.step(new Event("<event.agent>", "<event.action>")) instanceof FalseContract \
	    	     	    	  co = new FalseContract();]
				  
	    }>
	    starting -> starting [tick \ !(co.timestep(timeout) instanceof 
	    	                  FalseContract) \ 
	    					  co = co.timestep(timeout);
	    					  time_left = co.timeout() * 1000;
						  cl.reset();
	    					  cl.registerDynamically(time_left);
						  time_set = System.CurrentTimeMillis();
	    					  ]
	    starting -> bad [tick \ co.timestep(timeout) instanceof FalseContract \
	    				 co = new FalseContract();]
	    
	    	 				    
        }
}

}

>>